╭───────────────────────────┬─────────────╮
│ Parameter                 │       Value │
├───────────────────────────┼─────────────┤
│ Target Column             │  exam_score │
├───────────────────────────┼─────────────┤
│ Dataset Rows              │       20000 │
├───────────────────────────┼─────────────┤
│ Dimensions                │           2 │
├───────────────────────────┼─────────────┤
│ Max X                     │          10 │
├───────────────────────────┼─────────────┤
│ Connection %              │         0.1 │
├───────────────────────────┼─────────────┤
│ Density                   │         0.8 │
├───────────────────────────┼─────────────┤
│ Segment Count             │           4 │
├───────────────────────────┼─────────────┤
│ Epoch Count               │          20 │
├───────────────────────────┼─────────────┤
│ Judge Iterations          │          20 │
├───────────────────────────┼─────────────┤
│ Cluster Count (final)     │           4 │
├───────────────────────────┼─────────────┤
│ Training Mode             │ partitioned │
├───────────────────────────┼─────────────┤
│ Aggregation Mode          │         bma │
├───────────────────────────┼─────────────┤
│ Segments Used (inference) │           1 │
╰───────────────────────────┴─────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │       5069 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         269 │      0.4528 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │       5028 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         276 │      0.3947 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │       4963 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         276 │      0.1997 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │       4941 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         276 │      0.2709 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
              JudgeNode Clusters (4 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬────────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │  Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       0 │       2 │ 4963 │   2.5353 │    0.0646 │    0.0195 │ 2.6194 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       1 │       0 │ 5069 │   2.5413 │    0.0648 │    0.0200 │ 2.6260 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       2 │       1 │ 5028 │   2.5833 │    0.0720 │    0.0172 │ 2.6725 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       3 │       3 │ 4941 │   2.5343 │    0.0714 │    0.0168 │ 2.6224 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│ Average │       — │    — │   2.5486 │    0.0682 │    0.0184 │ 2.6351 │
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴────────╯
                       Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬──────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │  Error % │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Pre-Training  │    85.6198 │ 88.5000 │    2.8802 │    3.25% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Post-Training │    70.6232 │ 88.5000 │   17.8768 │   20.20% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Improvement   │          — │       — │         — │ ▲ 16.95% │
╰───────────────┴────────────┴─────────┴───────────┴──────────╯
-----------------------------------------

  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 10.2629 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 12.8122 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.5456 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  18.23% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   18.6% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   36.5% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   65.9% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   79.0% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.7913 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.7873 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.7893 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1577 / 416 / 426 / 1581 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │         12 │       4055 │ 10.6051 │ 13.0674 │ 0.5409 │ 18.91% │   79.2% │ 0.7840 │   33.4% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         10 │       4022 │ 10.6015 │ 13.2245 │ 0.5281 │ 19.93% │   79.6% │ 0.8064 │   35.4% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         17 │       3970 │  9.6949 │ 12.0896 │ 0.5700 │ 17.54% │   78.5% │ 0.7962 │   39.5% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │          9 │       3952 │ 10.3334 │ 12.8114 │ 0.5528 │ 18.17% │   80.9% │ 0.8017 │   33.9% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯