──────────────────────────────────────────────────────────  FINAL REPORT  ──────────────────────────────────────────────────────────
           System Configuration            
╭───────────────────────────┬─────────────╮
│ Parameter                 │       Value │
├───────────────────────────┼─────────────┤
│ Target Column             │  exam_score │
├───────────────────────────┼─────────────┤
│ Dataset Rows              │       20000 │
├───────────────────────────┼─────────────┤
│ Dimensions                │           2 │
├───────────────────────────┼─────────────┤
│ Max X                     │          10 │
├───────────────────────────┼─────────────┤
│ Connection %              │         0.1 │
├───────────────────────────┼─────────────┤
│ Density                   │         0.8 │
├───────────────────────────┼─────────────┤
│ Segment Count             │           4 │
├───────────────────────────┼─────────────┤
│ Epoch Count               │          20 │
├───────────────────────────┼─────────────┤
│ Judge Iterations          │          20 │
├───────────────────────────┼─────────────┤
│ Cluster Count (final)     │           4 │
├───────────────────────────┼─────────────┤
│ Training Mode             │ partitioned │
├───────────────────────────┼─────────────┤
│ Aggregation Mode          │         bma │
├───────────────────────────┼─────────────┤
│ Segments Used (inference) │           1 │
╰───────────────────────────┴─────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │       7105 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         310 │      0.6755 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │       5283 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.3752 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │       4010 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.3796 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │       3603 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.4742 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
              JudgeNode Clusters (4 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬────────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │  Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       0 │       3 │ 3603 │   2.2181 │    0.0653 │    0.0116 │ 2.2950 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       1 │       1 │ 5283 │   2.3004 │    0.0643 │    0.0210 │ 2.3857 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       2 │       0 │ 7105 │   2.6129 │    0.0762 │    0.0256 │ 2.7148 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       3 │       2 │ 4010 │   2.1428 │    0.0610 │    0.0153 │ 2.2192 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│ Average │       — │    — │   2.3185 │    0.0667 │    0.0184 │ 2.4037 │
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴────────╯
                      Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬─────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │ Error % │
├───────────────┼────────────┼─────────┼───────────┼─────────┤
│ Pre-Training  │    76.2351 │ 66.8000 │    9.4351 │  14.12% │
├───────────────┼────────────┼─────────┼───────────┼─────────┤
│ Post-Training │    70.3191 │ 66.8000 │    3.5191 │   5.27% │
├───────────────┼────────────┼─────────┼───────────┼─────────┤
│ Improvement   │          — │       — │         — │ ▼ 8.86% │
╰───────────────┴────────────┴─────────┴───────────┴─────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 11.8610 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 14.7827 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.3727 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  23.04% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   16.6% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   32.9% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   60.4% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   72.5% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.6941 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.8061 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.7459 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1613 / 711 / 388 / 1288 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │          7 │       5684 │ 13.1756 │ 16.3794 │ 0.2557 │ 24.08% │   68.2% │ 0.6744 │   29.5% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         19 │       4225 │ 10.7530 │ 13.6011 │ 0.4772 │ 19.52% │   76.9% │ 0.7774 │   35.6% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         19 │       3208 │ 11.3236 │ 14.1340 │ 0.3815 │ 21.48% │   72.4% │ 0.7353 │   32.2% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │         18 │       2882 │ 11.0821 │ 13.8294 │ 0.4336 │ 20.25% │   73.2% │ 0.7166 │   35.2% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯


_________________________________


           System Configuration            
╭───────────────────────────┬─────────────╮
│ Parameter                 │       Value │
├───────────────────────────┼─────────────┤
│ Target Column             │  exam_score │
├───────────────────────────┼─────────────┤
│ Dataset Rows              │       20000 │
├───────────────────────────┼─────────────┤
│ Dimensions                │           2 │
├───────────────────────────┼─────────────┤
│ Max X                     │          10 │
├───────────────────────────┼─────────────┤
│ Connection %              │         0.1 │
├───────────────────────────┼─────────────┤
│ Density                   │         0.8 │
├───────────────────────────┼─────────────┤
│ Segment Count             │           4 │
├───────────────────────────┼─────────────┤
│ Epoch Count               │          20 │
├───────────────────────────┼─────────────┤
│ Judge Iterations          │          20 │
├───────────────────────────┼─────────────┤
│ Cluster Count (final)     │           5 │
├───────────────────────────┼─────────────┤
│ Training Mode             │ partitioned │
├───────────────────────────┼─────────────┤
│ Aggregation Mode          │ simple_mean │
├───────────────────────────┼─────────────┤
│ Segments Used (inference) │           1 │
╰───────────────────────────┴─────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │       6535 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         312 │      0.7383 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │       4620 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.4095 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │       3412 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.6272 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │       5434 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.6012 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
              JudgeNode Clusters (5 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬────────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │  Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       0 │       2 │ 3412 │   1.8906 │    0.0575 │    0.0134 │ 1.9614 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       1 │       3 │ 2473 │   1.7520 │    0.0600 │    0.0076 │ 1.8195 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       2 │       0 │ 6535 │   2.4653 │    0.0754 │    0.0232 │ 2.5639 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       3 │       3 │ 2961 │   1.6784 │    0.0573 │    0.0108 │ 1.7465 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       4 │       1 │ 4620 │   2.0971 │    0.0642 │    0.0183 │ 2.1796 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│ Average │       — │    — │   1.9767 │    0.0629 │    0.0147 │ 2.0542 │
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴────────╯
                       Inference Results                        
╭───────────────┬────────────┬──────────┬───────────┬──────────╮
│ Stage         │ Prediction │   Actual │ Abs Error │  Error % │
├───────────────┼────────────┼──────────┼───────────┼──────────┤
│ Pre-Training  │    77.4949 │ 100.0000 │   22.5051 │   22.51% │
├───────────────┼────────────┼──────────┼───────────┼──────────┤
│ Post-Training │    65.9311 │ 100.0000 │   34.0689 │   34.07% │
├───────────────┼────────────┼──────────┼───────────┼──────────┤
│ Improvement   │          — │        — │         — │ ▲ 11.56% │
╰───────────────┴────────────┴──────────┴───────────┴──────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 12.1207 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 14.9444 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.3986 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  23.20% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   15.6% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   31.4% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   58.3% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   74.8% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.7300 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.7892 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.7584 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1584 / 586 / 423 / 1407 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │         15 │       5227 │ 11.1993 │ 13.8193 │ 0.4698 │ 20.75% │   76.9% │ 0.7783 │   31.1% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         20 │       3696 │ 11.8423 │ 14.5441 │ 0.4401 │ 22.17% │   74.8% │ 0.7481 │   32.4% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         18 │       2729 │ 11.8128 │ 14.6388 │ 0.4217 │ 21.88% │   73.1% │ 0.7221 │   33.4% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │          7 │       4347 │ 13.2385 │ 16.4072 │ 0.2911 │ 23.73% │   69.9% │ 0.6871 │   28.2% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯


__________________________________________


──────────────────────────────────────────────────────────  FINAL REPORT  ──────────────────────────────────────────────────────────
               System Configuration               
╭───────────────────────────┬────────────────────╮
│ Parameter                 │              Value │
├───────────────────────────┼────────────────────┤
│ Target Column             │         exam_score │
├───────────────────────────┼────────────────────┤
│ Dataset Rows              │              20000 │
├───────────────────────────┼────────────────────┤
│ Dimensions                │                  2 │
├───────────────────────────┼────────────────────┤
│ Max X                     │                 10 │
├───────────────────────────┼────────────────────┤
│ Connection %              │                0.1 │
├───────────────────────────┼────────────────────┤
│ Density                   │                0.8 │
├───────────────────────────┼────────────────────┤
│ Segment Count             │                  4 │
├───────────────────────────┼────────────────────┤
│ Epoch Count               │                 20 │
├───────────────────────────┼────────────────────┤
│ Judge Iterations          │                 20 │
├───────────────────────────┼────────────────────┤
│ Cluster Count (final)     │                  4 │
├───────────────────────────┼────────────────────┤
│ Training Mode             │        partitioned │
├───────────────────────────┼────────────────────┤
│ Aggregation Mode          │ relevance_weighted │
├───────────────────────────┼────────────────────┤
│ Segments Used (inference) │                  1 │
╰───────────────────────────┴────────────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │       6591 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         312 │      0.4788 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │       5805 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.5757 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │       3954 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.3694 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │       3651 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.4193 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
              JudgeNode Clusters (4 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬────────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │  Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       0 │       2 │ 3954 │   2.0705 │    0.0611 │    0.0157 │ 2.1472 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       1 │       3 │ 3651 │   2.1388 │    0.0606 │    0.0144 │ 2.2137 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       2 │       0 │ 6591 │   2.3290 │    0.0730 │    0.0234 │ 2.4254 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       3 │       1 │ 5805 │   2.2650 │    0.0708 │    0.0203 │ 2.3561 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│ Average │       — │    — │   2.2008 │    0.0664 │    0.0184 │ 2.2856 │
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴────────╯
                       Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬──────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │  Error % │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Pre-Training  │    77.4949 │ 66.3000 │   11.1949 │   16.89% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Post-Training │    66.6595 │ 66.3000 │    0.3595 │    0.54% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Improvement   │          — │       — │         — │ ▼ 16.34% │
╰───────────────┴────────────┴─────────┴───────────┴──────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 11.2878 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 14.0400 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.4486 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  21.17% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   17.5% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   33.8% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   61.4% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   76.5% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.7357 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.8285 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.7794 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1662 / 597 / 344 / 1397 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │         18 │       5272 │ 11.5895 │ 14.2962 │ 0.4254 │ 21.30% │   74.7% │ 0.7604 │   31.8% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         19 │       4643 │ 10.3278 │ 12.7971 │ 0.5425 │ 19.14% │   79.2% │ 0.8042 │   36.4% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         18 │       3163 │ 12.2690 │ 15.2487 │ 0.3868 │ 22.57% │   72.8% │ 0.7431 │   32.6% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │         17 │       2920 │ 11.8974 │ 14.7152 │ 0.3552 │ 22.53% │   71.8% │ 0.7297 │   31.5% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯
                         Saved Artefacts                          
                                                                  
  File                  Description                               
 ──────────────────────────────────────────────────────────────── 
  nexus_pretrain.png    Combined 4-segment graph before training  
  nexus_posttrain.png   Combined 4-segment graph after training   
  segment_0.nexseg      Trained weights for segment 0             
  segment_1.nexseg      Trained weights for segment 1             
  segment_2.nexseg      Trained weights for segment 2             
  segment_3.nexseg      Trained weights for segment 3             
                                                             

___________________________________________________________________________

──────────────────────────────────────────────────────────  FINAL REPORT  ──────────────────────────────────────────────────────────
               System Configuration               
╭───────────────────────────┬────────────────────╮
│ Parameter                 │              Value │
├───────────────────────────┼────────────────────┤
│ Target Column             │         exam_score │
├───────────────────────────┼────────────────────┤
│ Dataset Rows              │              20000 │
├───────────────────────────┼────────────────────┤
│ Dimensions                │                  2 │
├───────────────────────────┼────────────────────┤
│ Max X                     │                 10 │
├───────────────────────────┼────────────────────┤
│ Connection %              │                0.1 │
├───────────────────────────┼────────────────────┤
│ Density                   │                0.8 │
├───────────────────────────┼────────────────────┤
│ Segment Count             │                  4 │
├───────────────────────────┼────────────────────┤
│ Epoch Count               │                 20 │
├───────────────────────────┼────────────────────┤
│ Judge Iterations          │                 20 │
├───────────────────────────┼────────────────────┤
│ Cluster Count (final)     │                  4 │
├───────────────────────────┼────────────────────┤
│ Training Mode             │        partitioned │
├───────────────────────────┼────────────────────┤
│ Aggregation Mode          │ relevance_weighted │
├───────────────────────────┼────────────────────┤
│ Segments Used (inference) │                  2 │
╰───────────────────────────┴────────────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │       5493 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         312 │      0.5994 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │       5071 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.5152 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │       4940 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.4347 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │       4497 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.7924 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
              JudgeNode Clusters (4 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬────────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │  Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       0 │       1 │ 5071 │   2.4113 │    0.0643 │    0.0200 │ 2.4957 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       1 │       0 │ 5493 │   2.5660 │    0.0728 │    0.0189 │ 2.6577 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       2 │       3 │ 4497 │   2.5290 │    0.0636 │    0.0176 │ 2.6102 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       3 │       2 │ 4940 │   2.4368 │    0.0707 │    0.0168 │ 2.5243 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│ Average │       — │    — │   2.4858 │    0.0678 │    0.0184 │ 2.5720 │
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴────────╯
                       Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬──────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │  Error % │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Pre-Training  │    77.4949 │ 77.0000 │    0.4949 │    0.64% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Post-Training │    65.4459 │ 77.0000 │   11.5541 │   15.01% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Improvement   │          — │       — │         — │ ▲ 14.36% │
╰───────────────┴────────────┴─────────┴───────────┴──────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 11.3389 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 14.0446 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.4549 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  20.96% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   17.3% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   34.2% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   61.6% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   75.8% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.7434 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.7883 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.7652 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1579 / 545 / 424 / 1452 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │         18 │       4394 │ 12.0215 │ 14.9162 │ 0.4005 │ 22.04% │   73.6% │ 0.7429 │   32.4% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         20 │       4056 │ 11.1535 │ 13.8142 │ 0.4709 │ 20.81% │   72.2% │ 0.7081 │   32.5% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         20 │       3952 │ 10.5489 │ 13.2643 │ 0.5007 │ 19.23% │   77.1% │ 0.7784 │   37.0% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │         18 │       3596 │ 11.9326 │ 14.6505 │ 0.4007 │ 21.86% │   74.3% │ 0.7503 │   30.4% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯

______________________________

           System Configuration            
╭───────────────────────────┬─────────────╮
│ Parameter                 │       Value │
├───────────────────────────┼─────────────┤
│ Target Column             │  exam_score │
├───────────────────────────┼─────────────┤
│ Dataset Rows              │       20000 │
├───────────────────────────┼─────────────┤
│ Dimensions                │           2 │
├───────────────────────────┼─────────────┤
│ Max X                     │          10 │
├───────────────────────────┼─────────────┤
│ Connection %              │         0.1 │
├───────────────────────────┼─────────────┤
│ Density                   │         0.8 │
├───────────────────────────┼─────────────┤
│ Segment Count             │           4 │
├───────────────────────────┼─────────────┤
│ Epoch Count               │          20 │
├───────────────────────────┼─────────────┤
│ Judge Iterations          │          20 │
├───────────────────────────┼─────────────┤
│ Cluster Count (final)     │           4 │
├───────────────────────────┼─────────────┤
│ Training Mode             │ partitioned │
├───────────────────────────┼─────────────┤
│ Aggregation Mode          │         bma │
├───────────────────────────┼─────────────┤
│ Segments Used (inference) │           2 │
╰───────────────────────────┴─────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │       7812 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         312 │      0.5756 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │       5665 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.5624 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │       3571 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.4633 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │       2953 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.3008 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
              JudgeNode Clusters (4 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬────────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │  Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       0 │       0 │ 7812 │   2.6736 │    0.0773 │    0.0284 │ 2.7794 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       1 │       2 │ 3571 │   1.9006 │    0.0590 │    0.0134 │ 1.9730 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       2 │       1 │ 5665 │   2.2190 │    0.0640 │    0.0226 │ 2.3055 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       3 │       3 │ 2953 │   2.0166 │    0.0618 │    0.0093 │ 2.0876 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│ Average │       — │    — │   2.2024 │    0.0655 │    0.0184 │ 2.2864 │
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴────────╯
                       Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬──────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │  Error % │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Pre-Training  │    76.2351 │ 60.3000 │   15.9351 │   26.43% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Post-Training │    56.8896 │ 60.3000 │    3.4104 │    5.66% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Improvement   │          — │       — │         — │ ▼ 20.77% │
╰───────────────┴────────────┴─────────┴───────────┴──────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 11.4048 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 14.1932 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.4467 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  20.38% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   16.9% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   32.7% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   61.4% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   77.0% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.7764 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.7617 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.7690 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1531 / 441 / 479 / 1549 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │         17 │       6249 │ 11.1703 │ 13.8918 │ 0.4627 │ 20.68% │   76.7% │ 0.7849 │   33.7% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         20 │       4531 │ 11.2456 │ 13.9334 │ 0.4695 │ 19.77% │   78.3% │ 0.7831 │   33.0% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         19 │       2856 │ 12.3728 │ 15.2970 │ 0.3754 │ 21.69% │   71.0% │ 0.6810 │   29.0% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │         18 │       2362 │ 12.9260 │ 15.8551 │ 0.2987 │ 24.51% │   69.0% │ 0.6985 │   28.8% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯


_____________________________

           System Configuration            
╭───────────────────────────┬─────────────╮
│ Parameter                 │       Value │
├───────────────────────────┼─────────────┤
│ Target Column             │  exam_score │
├───────────────────────────┼─────────────┤
│ Dataset Rows              │       20000 │
├───────────────────────────┼─────────────┤
│ Dimensions                │           2 │
├───────────────────────────┼─────────────┤
│ Max X                     │          10 │
├───────────────────────────┼─────────────┤
│ Connection %              │         0.1 │
├───────────────────────────┼─────────────┤
│ Density                   │         0.8 │
├───────────────────────────┼─────────────┤
│ Segment Count             │           4 │
├───────────────────────────┼─────────────┤
│ Epoch Count               │          20 │
├───────────────────────────┼─────────────┤
│ Judge Iterations          │          20 │
├───────────────────────────┼─────────────┤
│ Cluster Count (final)     │           4 │
├───────────────────────────┼─────────────┤
│ Training Mode             │ partitioned │
├───────────────────────────┼─────────────┤
│ Aggregation Mode          │ simple_mean │
├───────────────────────────┼─────────────┤
│ Segments Used (inference) │           2 │
╰───────────────────────────┴─────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │       5286 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         312 │      0.5826 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │       5171 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.5423 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │       4795 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.5962 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │       4749 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.5619 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
              JudgeNode Clusters (4 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬────────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │  Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       0 │       1 │ 5171 │   2.5157 │    0.0718 │    0.0177 │ 2.6053 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       1 │       0 │ 5286 │   2.4855 │    0.0718 │    0.0181 │ 2.5754 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       2 │       3 │ 4749 │   2.4880 │    0.0641 │    0.0187 │ 2.5708 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│       3 │       2 │ 4795 │   2.4789 │    0.0641 │    0.0189 │ 2.5619 │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼────────┤
│ Average │       — │    — │   2.4920 │    0.0679 │    0.0184 │ 2.5784 │
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴────────╯
                      Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬─────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │ Error % │
├───────────────┼────────────┼─────────┼───────────┼─────────┤
│ Pre-Training  │    77.4949 │ 85.8000 │    8.3051 │   9.68% │
├───────────────┼────────────┼─────────┼───────────┼─────────┤
│ Post-Training │    71.0094 │ 85.8000 │   14.7906 │  17.24% │
├───────────────┼────────────┼─────────┼───────────┼─────────┤
│ Improvement   │          — │       — │         — │ ▲ 7.56% │
╰───────────────┴────────────┴─────────┴───────────┴─────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 11.0799 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 13.6596 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.4848 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  20.02% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   15.8% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   32.7% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   63.1% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   76.4% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.7745 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.7463 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.7601 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1494 / 435 / 508 / 1563 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │         19 │       4228 │ 11.4656 │ 14.3099 │ 0.4474 │ 20.94% │   77.9% │ 0.7728 │   32.3% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         16 │       4136 │ 11.4929 │ 14.0308 │ 0.4313 │ 21.37% │   73.7% │ 0.7481 │   31.0% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         19 │       3835 │ 10.8648 │ 13.5264 │ 0.4743 │ 19.59% │   75.9% │ 0.7430 │   35.0% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │         15 │       3799 │ 11.9074 │ 14.7643 │ 0.4379 │ 21.07% │   74.7% │ 0.7403 │   30.4% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯

_________________________________

           System Configuration           
╭───────────────────────────┬────────────╮
│ Parameter                 │      Value │
├───────────────────────────┼────────────┤
│ Target Column             │ exam_score │
├───────────────────────────┼────────────┤
│ Dataset Rows              │      20000 │
├───────────────────────────┼────────────┤
│ Dimensions                │          2 │
├───────────────────────────┼────────────┤
│ Max X                     │         10 │
├───────────────────────────┼────────────┤
│ Connection %              │        0.1 │
├───────────────────────────┼────────────┤
│ Density                   │        0.8 │
├───────────────────────────┼────────────┤
│ Segment Count             │          4 │
├───────────────────────────┼────────────┤
│ Epoch Count               │         20 │
├───────────────────────────┼────────────┤
│ Judge Iterations          │         20 │
├───────────────────────────┼────────────┤
│ Cluster Count (final)     │          0 │
├───────────────────────────┼────────────┤
│ Training Mode             │       full │
├───────────────────────────┼────────────┤
│ Aggregation Mode          │        bma │
├───────────────────────────┼────────────┤
│ Segments Used (inference) │          4 │
╰───────────────────────────┴────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │          0 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         312 │      0.4783 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │          0 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.3827 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │          0 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.7600 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │          0 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.3691 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
             JudgeNode Clusters (0 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬───────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │ Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼───────┤
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴───────╯
                       Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬──────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │  Error % │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Pre-Training  │    76.2351 │ 75.6000 │    0.6351 │    0.84% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Post-Training │    60.5379 │ 75.6000 │   15.0621 │   19.92% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Improvement   │          — │       — │         — │ ▲ 19.08% │
╰───────────────┴────────────┴─────────┴───────────┴──────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 10.2552 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 12.7709 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.5371 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  18.08% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   18.4% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   35.9% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   67.0% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   81.5% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.8098 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.8251 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.8174 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1656 / 389 / 351 / 1604 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │          5 │      16000 │ 12.6340 │ 15.7006 │ 0.3004 │ 22.31% │   72.1% │ 0.7062 │   29.8% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         19 │      16000 │ 10.4219 │ 13.1238 │ 0.5112 │ 18.42% │   79.5% │ 0.8035 │   36.2% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         15 │      16000 │  9.9309 │ 12.4242 │ 0.5619 │ 17.85% │   81.6% │ 0.8240 │   38.2% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │         14 │      16000 │ 10.1887 │ 12.7085 │ 0.5416 │ 17.95% │   80.0% │ 0.8018 │   36.0% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯

_____________________________________---

           System Configuration            
╭───────────────────────────┬─────────────╮
│ Parameter                 │       Value │
├───────────────────────────┼─────────────┤
│ Target Column             │  exam_score │
├───────────────────────────┼─────────────┤
│ Dataset Rows              │       20000 │
├───────────────────────────┼─────────────┤
│ Dimensions                │           2 │
├───────────────────────────┼─────────────┤
│ Max X                     │          10 │
├───────────────────────────┼─────────────┤
│ Connection %              │         0.1 │
├───────────────────────────┼─────────────┤
│ Density                   │         0.8 │
├───────────────────────────┼─────────────┤
│ Segment Count             │           4 │
├───────────────────────────┼─────────────┤
│ Epoch Count               │          20 │
├───────────────────────────┼─────────────┤
│ Judge Iterations          │          20 │
├───────────────────────────┼─────────────┤
│ Cluster Count (final)     │           0 │
├───────────────────────────┼─────────────┤
│ Training Mode             │        full │
├───────────────────────────┼─────────────┤
│ Aggregation Mode          │ simple_mean │
├───────────────────────────┼─────────────┤
│ Segments Used (inference) │           4 │
╰───────────────────────────┴─────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │          0 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         312 │      1.3026 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │          0 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.8235 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │          0 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.7080 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │          0 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.8977 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
             JudgeNode Clusters (0 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬───────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │ Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼───────┤
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴───────╯
                       Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬──────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │  Error % │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Pre-Training  │    77.4949 │ 57.2000 │   20.2949 │   35.48% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Post-Training │    60.1239 │ 57.2000 │    2.9239 │    5.11% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Improvement   │          — │       — │         — │ ▼ 30.37% │
╰───────────────┴────────────┴─────────┴───────────┴──────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                 10.5128 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 12.9896 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.5321 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  17.55% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   16.7% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   33.3% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   65.0% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   79.7% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.8466 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.7260 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.7817 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1457 / 264 / 550 / 1729 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │         19 │      16000 │ 10.5296 │ 13.1522 │ 0.5203 │ 18.28% │   78.9% │ 0.7887 │   35.1% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │          4 │      16000 │ 12.6048 │ 15.5189 │ 0.3321 │ 20.52% │   70.0% │ 0.6189 │   26.6% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         13 │      16000 │ 10.3961 │ 12.9753 │ 0.5331 │ 17.77% │   79.6% │ 0.7900 │   35.0% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │          8 │      16000 │ 12.1045 │ 14.9971 │ 0.3762 │ 20.44% │   74.8% │ 0.7182 │   30.1% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯

______________________________________________________________________________________________

╭───────────────────────────┬────────────────────╮
│ Parameter                 │              Value │
├───────────────────────────┼────────────────────┤
│ Target Column             │         exam_score │
├───────────────────────────┼────────────────────┤
│ Dataset Rows              │              20000 │
├───────────────────────────┼────────────────────┤
│ Dimensions                │                  2 │
├───────────────────────────┼────────────────────┤
│ Max X                     │                 10 │
├───────────────────────────┼────────────────────┤
│ Connection %              │                0.1 │
├───────────────────────────┼────────────────────┤
│ Density                   │                0.8 │
├───────────────────────────┼────────────────────┤
│ Segment Count             │                  4 │
├───────────────────────────┼────────────────────┤
│ Epoch Count               │                 20 │
├───────────────────────────┼────────────────────┤
│ Judge Iterations          │                 20 │
├───────────────────────────┼────────────────────┤
│ Cluster Count (final)     │                  0 │
├───────────────────────────┼────────────────────┤
│ Training Mode             │               full │
├───────────────────────────┼────────────────────┤
│ Aggregation Mode          │ relevance_weighted │
├───────────────────────────┼────────────────────┤
│ Segments Used (inference) │                  4 │
╰───────────────────────────┴────────────────────╯
                                                   Segment Structure                                                   
╭────────┬─────────────┬────────────┬──────────────┬──────────────────────────────┬───────┬─────────────┬─────────────╮
│ Seg ID │ Loc (signs) │ Train Rows │ Splitter Pos │ Reviewer Positions           │ Nodes │ Connections │ Mean Weight │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      0 │ [1, 1]      │          0 │ (1, 1)       │ (10, 0)  (7, 7)  (0, 10)     │    63 │         312 │      1.0732 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      1 │ [-1, 1]     │          0 │ (-1, 1)      │ (-10, 0)  (-7, 7)  (0, 10)   │    64 │         317 │      0.8617 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      2 │ [1, -1]     │          0 │ (1, -1)      │ (10, 0)  (7, -7)  (0, -10)   │    64 │         317 │      0.8375 │
├────────┼─────────────┼────────────┼──────────────┼──────────────────────────────┼───────┼─────────────┼─────────────┤
│      3 │ [-1, -1]    │          0 │ (-1, -1)     │ (-10, 0)  (-7, -7)  (0, -10) │    64 │         317 │      0.9163 │
╰────────┴─────────────┴────────────┴──────────────┴──────────────────────────────┴───────┴─────────────┴─────────────╯
             JudgeNode Clusters (0 clusters → 4 segments)              
╭─────────┬─────────┬──────┬──────────┬───────────┬───────────┬───────╮
│ Cluster │ Segment │ Size │ Geo Uniq │ Behav Div │ Info Gain │ Score │
├─────────┼─────────┼──────┼──────────┼───────────┼───────────┼───────┤
╰─────────┴─────────┴──────┴──────────┴───────────┴───────────┴───────╯
                       Inference Results                       
╭───────────────┬────────────┬─────────┬───────────┬──────────╮
│ Stage         │ Prediction │  Actual │ Abs Error │  Error % │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Pre-Training  │    77.4949 │ 78.1000 │    0.6051 │    0.77% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Post-Training │    69.4062 │ 78.1000 │    8.6938 │   11.13% │
├───────────────┼────────────┼─────────┼───────────┼──────────┤
│ Improvement   │          — │       — │         — │ ▲ 10.36% │
╰───────────────┴────────────┴─────────┴───────────┴──────────╯
  System Test Evaluation  (n=4000, last 20% of   
                    dataset)                     
╭─────────────────────┬─────────────────────────╮
│ Metric              │                   Value │
├─────────────────────┼─────────────────────────┤
│ MAE                 │                  9.8534 │
├─────────────────────┼─────────────────────────┤
│ RMSE                │                 12.3326 │
├─────────────────────┼─────────────────────────┤
│ R²                  │                  0.5771 │
├─────────────────────┼─────────────────────────┤
│ MAPE                │                  17.42% │
├─────────────────────┼─────────────────────────┤
│ Within  5% accuracy │                   20.6% │
├─────────────────────┼─────────────────────────┤
│ Within 10% accuracy │                   38.5% │
├─────────────────────┼─────────────────────────┤
│ Within 20% accuracy │                   68.0% │
├─────────────────────┼─────────────────────────┤
│ Direction accuracy  │                   81.5% │
├─────────────────────┼─────────────────────────┤
│ Precision (median)  │                  0.7920 │
├─────────────────────┼─────────────────────────┤
│ Recall    (median)  │                  0.8561 │
├─────────────────────┼─────────────────────────┤
│ F1        (median)  │                  0.8228 │
├─────────────────────┼─────────────────────────┤
│ TP / FP / FN / TN   │ 1713 / 450 / 288 / 1549 │
╰─────────────────────┴─────────────────────────╯
                                Per-Segment Best-Epoch Test Metrics                                 
╭─────┬────────────┬────────────┬─────────┬─────────┬────────┬────────┬─────────┬────────┬─────────╮
│ Seg │ Best Epoch │ Train Rows │     MAE │    RMSE │     R² │   MAPE │ Dir Acc │     F1 │ Acc@10% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   0 │         14 │      16000 │ 10.8468 │ 13.6364 │ 0.4829 │ 19.01% │   78.1% │ 0.7821 │   35.4% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   1 │         17 │      16000 │ 10.2618 │ 12.9110 │ 0.5365 │ 18.07% │   80.0% │ 0.8048 │   37.2% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   2 │         19 │      16000 │  9.9240 │ 12.4726 │ 0.5674 │ 17.57% │   80.7% │ 0.8109 │   38.5% │
├─────┼────────────┼────────────┼─────────┼─────────┼────────┼────────┼─────────┼────────┼─────────┤
│   3 │         20 │      16000 │ 12.5361 │ 15.5239 │ 0.3299 │ 23.54% │   73.3% │ 0.7472 │   31.3% │
╰─────┴────────────┴────────────┴─────────┴─────────┴────────┴────────┴─────────┴────────┴─────────╯


